# if defined(UNDER_CE)
#  include <winbase.h>
# elif defined(_WIN32) || defined(_WIN64)
#  include <windows.h>
# endif

// IDI_ICON1 ICON DISCARDABLE "logo.ico"//设置图标

VS_VERSION_INFO VERSIONINFO
    FILEVERSION 1,0,0,0
    PRODUCTVERSION 1,0,0,0
    FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
    FILEFLAGS VS_FF_DEBUG
#else
    FILEFLAGS 0x0L
#endif
    FILEOS VOS__WINDOWS32
    FILETYPE VFT_DLL
    FILESUBTYPE 0x0L
    BEGIN
        BLOCK "StringFileInfo"
        BEGIN
            BLOCK "040904b0"
            BEGIN
                VALUE "CompanyName", "WswDay2022\0"
                VALUE "FileDescription", "A Minecraft: Java Edition Launcher\0"
                VALUE "FileVersion", "0.1\0"
                VALUE "LegalCopyright", "@2023\0"
                VALUE "OriginalFilename", "CMCL.exe\0"
                VALUE "ProductName", "Creative Minecraft Launcher"
                VALUE "ProductVersion", "0.1-alpha\0"
            END
        END
        BLOCK "VarFileInfo"
        BEGIN
            VALUE "Translation", 0x804, 1200//中文
        END
    END